<!--pages/listen/listen.wxml-->
<view class="listen">
  <book-search></book-search>
  <view class="lis-content">
    <view class="lis-lists">
      <view class="lis-title">文学榜</view>
      <navigator class="video" wx:for="{{book}}" wx:key="index" open-type="navigate" url="{{'../read/read?id='+item.title}}">
        <view class="video-img">
          <image src="{{item.imgs}}" mode="widthFix"></image>
          <!-- <image class="img-play" src="../../images/play2.png" mode="widthFix"></image> -->
        </view>
        <view class="video-title">
          <text class="names">{{item.title}}</text>
          <text class="author">{{item.author}} | 讲书人:企鹅有声 </text>
          <text class="people">{{item.people}}人今日在听</text>
        </view>
      </navigator>
      <view class="lis-title">生活榜</view>
      <navigator class="video" wx:for="{{life}}" wx:key="index" wx:key="index" open-type="navigate" url="{{'../read/read?id='+item.title}}">
        <view class="video-img">
          <image src="{{item.imgs}}" mode="widthFix"></image>
          <!-- <image class="img-play" src="../../images/play2.png" mode="widthFix"></image> -->
        </view>
        <view class="video-title">
          <text class="names">{{item.title}}</text>
          <text class="author">{{item.author}} | 讲书人:企鹅有声 </text>
          <text class="people">{{item.people}}人今日在听</text>
        </view>
      </navigator>
      <view class="lis-title">文化榜</view>
      <navigator class="video" wx:for="{{culture}}" wx:key="index" wx:key="index" open-type="navigate" url="{{'../read/read?id='+item.title}}">
       
        <view class="video-img">
          <image src="{{item.imgs}}" mode="widthFix"></image>
          <!-- <image class="img-play" src="../../images/play2.png" mode="widthFix"></image> -->
        </view>
        <view class="video-title">
          <text class="names">{{item.title}}</text>
          <text class="author">{{item.author}} | 讲书人:企鹅有声 </text>
          <text class="people">{{item.people}}人今日在听</text>
        </view>
      </navigator>
      <view class="lis-title">流行榜</view>
      <navigator class="video" wx:for="{{popular}}" wx:key="index" wx:key="index" open-type="navigate" url="{{'../read/read?id='+item.title}}">
        <view class="video-img">
          <image src="{{item.imgs}}" mode="widthFix"></image>
          <!-- <image class="img-play" src="../../images/play2.png" mode="widthFix"></image> -->
        </view>
        <view class="video-title">
          <text class="names">{{item.title}}</text>
          <text class="author">{{item.author}} | 讲书人:企鹅有声 </text>
          <text class="people">{{item.people}}人今日在听</text>
        </view>
      </navigator>
    </view>
  </view>
</view>