<!--pages/novel/novel.wxml-->
<view class="novel">
  <text class="nov-title" >{{novel.chapterTitle}}</text>
  <text class="nov-content">{{novel.content}}</text>
<view class="chapter">
 <view class="prev">
  <view class="nov-img">
    <image src="../../images/left.png" mode="widthFix"></image>
  </view> 
  <text bindtap="prev">上一章</text>
  </view>
 <view class="prev">
  <view class="nov-img">
    <image class="menu-img" src="../../images/menu.png" mode="widthFix"></image>
  </view>  
  <navigator class="menu" open-type="navigate" url="{{'../menu/menu?sourceName='+novel.sourceName+'&sourceId='+novel.sourceId+'&chapterId='+novel.chapterId}}">目录</navigator>
</view>
 <view class="prev next">
   <text bindtap="next">下一章</text>
  <view class="nov-img">
    <image src="../../images/arrow.png" mode="widthFix"></image>
  </view>  
  </view>
</view>
</view>
