<!--pages/tests/tests.wxml-->
<!-- audio.wxml -->
<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>
<view src="{{src}}" bindtimeupdate="timeUpdate"></view>

<button type="primary" bindtap="play">播放</button>
<button type="primary" bindtap="stop">暂停</button>
<button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
<button type="primary" bindtap="audioStart">回到开头</button>
<view class="read-len">
        <view class="time" bindtap="goSlow">-15s</view>
        <view class="read-line"></view>
        <view class="read-btn">{{dateUtil.dateFormat(currentTime,'mm:ss')}}/{{dateUtil.dateFormat(currtRate,'mm:ss')}}</view>
        <view class="time" bindtap="next">+15s</view>
      </view>
