<!--pages/read/read.wxml-->
<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>
<view class="read">
  <view wx:for="{{contents}}" wx:key="index"> 
    <view class="read-img">
    <image src="{{item.imgs}}" mode="widthFix"></image>
  </view>
    <text class="read-title">{{item.title}}</text>
    <view class="recomment">
      <view class="box">
        <view class="box-con">
           <image src="../../images/smile.svg" mode="widthFix"></image>
        <text>好看</text>
        </view>
       <view class="box-con">
         <image src="../../images/so.svg" mode="widthFix"></image>
         <text>一般</text>
       </view>
        <view class="box-con">
          <image src="../../images/cry.svg" mode="widthFix"></image>
          <text>不行</text>
        </view>
      </view>
      <view class="read-go">去app阅读本书</view>
    </view>
    </view>
  <view class="read-know">
    <text>书籍简介</text>
    <text>{{intro}}</text>
  </view>
</view>
