<!--pages/read/read.wxml-->
<view class="read" >
  <view wx:for="{{contents}}" wx:key="index"> 
    <view class="read-img">
    <image src="{{item.imgs}}" mode="widthFix"></image>
  </view>
    <text class="read-title">{{item.title}}</text>
  </view>
   
    <view class="read-plan">
      <!-- 进度条 -->
      <view class="read-len">
        <view class="time">-15s</view>
        <view class="read-line"></view>
        <view class="read-btn">00:00/11:55</view>
        <view class="time">+15s</view>
      </view>
      <view class="read-bot">
        <view class="read-close">
          <view class="clock">
             <image src="../../images/clock.png" mode="widthFix"></image>
             <text>定时关闭</text>
          </view>
          <image src="../../images/last.png" mode="widthFix"></image>
          <image class="{{show1?'play active':'play'}}" src="../../images/play.png" bindtap="end" mode="widthFix"></image>
          <image class="{{show2?'play active':'play'}}" src="../../images/pause.png" bindtap="wordYun" mode="widthFix"></image>
          <image src="../../images/next.png" mode="widthFix"></image>
          <view class="more">
             <image src="../../images/more.png" mode="widthFix"></image>
          </view>
        </view>
        <view class="read-in">
          <view class="e-book">加入书架</view>
          <view class="e-book">阅读电子书</view>
        </view>
        <view class="comment">
          <hot-comment></hot-comment>
        </view>
      </view>
    </view> 
</view>
