<!--components/newbook/newbook.wxml-->
<view class="newbook">
  <view class="new-list" wx:for="{{new}}" wx:key="index">
    <image src="{{item.imgs}}" mode="widthFix"></image>
    <view class="new-con">
      <text class="new-title">{{item.title}}</text>
      <text class="new-author">{{item.author}}| 推荐值79.0%</text>
      <text class="new-intro">热门推荐</text>
    </view>
  </view>
</view>
