/* components/newbook/newbook.wxss */
.new-list{
  display: flex;
  padding: 20rpx 40rpx;
}
.new-list image{
  width: 160rpx;
}
.new-con{
  margin-top: 10rpx;
  line-height: 70rpx;
  margin-left: 30rpx;
}
.new-con text{
  display: block;
}
.new-title{
  font-size: 34rpx;
  font-weight: bold;
}
.new-author{
  font-size: 30rpx;
  color: #999;
}
.new-intro{
  font-size: 26rpx;
  color: rgb(173, 171, 171);
}
