/* pages/listen/listen.wxss */
.listen{
  background-color: #fff;
}
.search{
  width: 600rpx;
  margin: 30rpx auto;
  position: relative;
  border-radius: 40rpx;
  padding:20rpx 40rpx;
   background-color: #F6F7F9;
}
.van-ellipsis{
  color: #999;
}
.van-tab--active .van-ellipsis {
  color: #1789EA;
}
