<!--pages/listen/listen.wxml-->
<view class="listen">
      <book-search></book-search>
        <!-- tab切换 -->
        <van-tabs active="{{ active }}" bind:change="onChange" type="none" sticky="true"> 
          <van-tab title="推荐">
             <good-book good="{{goodbook}}"></good-book>
          </van-tab>
          <van-tab title="新书">
            <new-book new="{{newbook}}"></new-book>
          </van-tab>
          <van-tab title="分类">
            <classify book1="{{life}}" book2="{{culture}}" book3="{{popular}}"></classify>
          </van-tab>
          <van-tab title="排行">
            <rank-list rank1="{{life}}" rank2="{{culture}}" rank3="{{popular}}"></rank-list>
          </van-tab>
        </van-tabs>
</view>
