/* pages/listen/listen.wxss */
.listen{
  background-color: #fff;
}
.search{
  width: 600rpx;
  margin: 30rpx auto;
  position: relative;
  border-radius: 40rpx;
  padding:20rpx 40rpx;
   background-color: #F6F7F9;
}
.search image{
  position: absolute;
  top: 30rpx;
  left: 40rpx;
  width: 40rpx;
  height: 40rpx;
}
.search-book{
  margin-left: 60rpx;
  font-size: 38rpx;
  color: #999;
  font-weight: 300;
}
.placeholderStyle{
  color: #999;
}
.van-ellipsis{
  color: #999;
}
.van-tab--active .van-ellipsis {
  color: #1789EA;
}
/* 标题 */
.rec-nav{
  margin-top: 30rpx;
  font-size: 36rpx;
  font-weight: bold;
  overflow: hidden;
}
.rec-type{
  float: left;
  padding:0 30rpx;
}
.rec-type text{
  display: inline-block;
  margin-left: 18rpx;
}
.rec-box{
  float: left;
  position: relative;
  top: 10rpx;
  width: 8rpx;
  height: 34rpx;
  background-color: #ffbb1b;
}
.rec-more{
  color:#999;
  margin-right: 20rpx;
  font-size: 32rpx;
  font-weight: normal;
  float: right;
}
.rec-more image{
  width: 28rpx;
}
/* 列表 */
.recommend{
  margin-top: -16rpx;
}
.recommend .rec-con{
 display: flex;
 margin: 0 30rpx;
}
.rec-con{
  padding:30rpx 0rpx;
  border-bottom: 1px solid #eee;
}
.rec-con:last-child{
  boder:none;
}
.rec-con image{
  width: 170rpx;
}
.rec-right{
  margin-left: 20rpx;
}
.rec-right text{
 display: inline-block;
 line-height: 50rpx;
}
.rec-right .title{
  font-size: 32rpx;
  font-weight: bold;
}
.rec-right .word{
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #999;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}
.author{
  margin-top: 20rpx;
  font-size: 29rpx;
  color: #999;
}
.continue{
  float: right;
}
.story{
  margin-right: 30rpx;
  padding: 0rpx 14rpx;
  color: #ff9000;
  background-color: rgba(255,187,27,.1);
  background: rgba(76,161,255,.1);
  color: #1ba1ff;
}
.story1{
  margin-right: 30rpx;
  padding: 0rpx 14rpx;
  color: #ff9000;
  background-color: rgba(255,187,27,.1);
}
.ancient{
  padding:0 14rpx;
  background-color: #f6f6f6;
}