<!--components/recomment/recomment.wxml-->
<view class="recommend" >
              <!--重磅推荐 -->
              <view class="rec-nav">
                  <view class="rec-type">
                     <view class="rec-box"></view>
                     <text>重磅推荐</text>
                  </view>
                  <view class="rec-more">查看更多
                    <image src="../../images/arrow.png" mode="widthFix"></image>
                  </view>
                </view>  
              <navigator class="rec-con" wx:for="{{listsRec}}" wx:key="index" open-type="navigate" url="{{'../detail/detail?sourceName='+item.sourceName+'&sourceId='+item.sourceId}}">
                <view class="rec-img">
                  <image src="{{item.coverUrl}}" mode="widthFix"></image>
                </view>
                <view class="rec-right">
                  <text class="title">{{item.title}}</text>
                  <view class="word">{{item.intro}}</view>
                  <view class="author">
                    <text>{{item.authorName}}</text>
                    <view class="continue">
                      <text class="story1">完结</text>
                      <text class="ancient">{{item.categoryName}}</text>
                    </view>
                  </view>
                </view>
              </navigator>
              <!-- 潜力新书 -->
              <view class="rec-nav">
                  <view class="rec-type">
                     <view class="rec-box"></view>
                     <text>潜力新书</text>
                  </view>
                  <view class="rec-more">查看更多
                    <image src="../../images/arrow.png" mode="widthFix"></image>
                  </view>
                </view>  
              <navigator class="rec-con" wx:for="{{listsNew}}" wx:key="index" open-type="navigate" url="{{'../detail/detail?sourceName='+item.sourceName+'&sourceId='+item.sourceId}}">
                <view class="rec-img">
                  <image src="{{item.coverUrl}}" mode="widthFix"></image>
                </view>
                <view class="rec-right">
                  <text class="title">{{item.title}}</text>
                  <view class="word">{{item.intro}}</view>
                  <view class="author">
                    <text>{{item.authorName}}</text>
                    <view class="continue">
                      <text class="story1">完结</text>
                      <text class="ancient">{{item.categoryName}}</text>
                    </view>
                  </view>
                </view>
              </navigator>
              <!-- 女生精选 -->
              <view class="rec-nav">
                  <view class="rec-type">
                     <view class="rec-box"></view>
                     <text>女生精选</text>
                  </view>
                  <view class="rec-more">查看更多
                    <image src="../../images/arrow.png" mode="widthFix"></image>
                  </view>
                </view>  
              <navigator class="rec-con" wx:for="{{listsGirl}}" wx:key="index"  open-type="navigate" url="{{'../detail/detail?sourceName='+item.sourceName+'&sourceId='+item.sourceId}}">
                <view class="rec-img">
                  <image src="{{item.coverUrl}}" mode="widthFix"></image>
                </view>
                <view class="rec-right">
                  <text class="title">{{item.title}}</text>
                  <view class="word">{{item.intro}}</view>
                  <view class="author">
                    <text>{{item.authorName}}</text>
                    <view class="continue">
                      <text class="story">连载</text>
                      <text class="ancient">{{item.categoryName}}</text>
                    </view>
                  </view>
                </view>
              </navigator>
            </view>
